spring.application.name=frontend
spring.main.allow-bean-definition-overriding=true

dubbo.registry.address=nacos://localhost:8848
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1
dubbo.cloud.subscribed-services=${spring.application.name},cartservice,productservice,checkoutservice
dubbo.registry.check=false
dubbo.consumer.check=false

feign.httpclient.enabled=true
feign.hystrix.enabled=false
management.server.port=8091
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.dashboard=localhost:8081
server.port=8080