spring.application.name=frontend
spring.main.allow-bean-definition-overriding=true

dubbo.registry.address=nacos://localhost:8848
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1
dubbo.cloud.subscribed-services=${spring.application.name},cartservice,checkoutservice
#dubbo.registry.check=false
#dubbo.consumer.check=false
#dubbo.protocol.threads=600
#dubbo.protocol.queues=6000
#dubbo.protocol.dispatcher=message
#dubbo.provider.delay=5000
#dubbo.provider.warmup=120000
dubbo.consumer.timeout=2000
dubbo.consumer.retries=0
feign.httpclient.enabled=true
feign.hystrix.enabled=false
feign.httpclient.connection-timeout=1000
management.server.port=8091
#spring.cloud.sentinel.eager=true
#spring.cloud.sentinel.transport.dashboard=localhost:8081
server.port=8080

# tunning
