# Spring boot application
spring.application.name=cartservice
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.alibabacloud.hipstershop.provider
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
## Dubbo Registry
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.check=false
dubbo.application.qos-enable=true
dubbo.application.qos-accept-foreign-ip=false