# alibabacloud-microservice-demo

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  change.readme.md  docker-compose-ali.yml  docker-compose.yaml  docker-compose.yml  pom.xml  push-image.sh  travis-build.sh  travis-push.sh
arms-demo/: pom.xml
arms-demo/docker/: ClientDockerfile  ServerDockerfile  ServerDockerfile_dynatrace
arms-demo/insights-helm/: Chart.yaml
arms-demo/insights-helm/templates/: continuous-profiling-slb.yaml  continuous-profiling.yaml  insights-client.yaml  insights-http-server-0.yaml  insights-http-server-1.yaml  insights-http-service-0.yaml  insights-http-service-1.yaml  insights-mysql-connection-service.yaml  insights-mysql-connection.yaml  insights-mysql-server.yaml  insights-mysql-service.yaml  insights-redis-server.yaml  insights-redis-service.yaml  insights-server-0.yaml  insights-server-1.yaml  insights-server-2.yaml  insights-server-3.yaml  insights-service-0.yaml  insights-service-1.yaml  insights-service-2.yaml  insights-service-3.yaml  insights-slb.yaml  mysql-config.yaml  mysql.yaml  redis.yaml
arms-demo/mock-api/: pom.xml
arms-demo/mock-client/: pom.xml
arms-demo/mock-client/docker/: Dockerfile
arms-demo/mock-client/src/main/assembly/: assembly.xml
arms-demo/mock-client/src/main/resources/: application.properties  dubbo_error_case.http  dubbo_single_error_case.http  dubbo_timeout_case.http  error_case.http  logback.xml  mysql_bad_sql_case.http  mysql_single_error_case.http
arms-demo/mock-dao/: pom.xml
arms-demo/mock-dao/src/main/resources/: generatorConfig.xml
arms-demo/mock-server/: pom.xml
arms-demo/mock-server/src/main/resources/: application.properties  logback.xml
arms-demo/mysql/: Dockerfile  Makefile  build_usa_mysql.sh  init_table.sql  install_data.sh
arms-demo/tiny-server/: pom.xml
arms-demo/tiny-server/src/main/resources/: logback.xml
graalvm-native-image-demo/opentelemetry-agent-native/: README.md  pom.xml
graalvm-native-image-demo/ot-demo/spring-boot/: README.md  access-filter-file.json  build.sh  pom.xml  run.sh
microservice-doc-demo/dubbo-jmeter-benchmark/: pom.xml
microservice-doc-demo/dubbo-jmeter-benchmark/src/main/resources/: application.properties
microservice-doc-demo/dubbo-multi-registry/dubbo-multi-registry-consumer/: pom.xml
microservice-doc-demo/dubbo-samples-api/: README.md  pom.xml
microservice-doc-demo/dubbo-samples-api/dubbo-api-consumer/: pom.xml
microservice-doc-demo/dubbo-samples-api/dubbo-api-provider/: pom.xml
microservice-doc-demo/dubbo-samples-outlier/spring-boot-consumer/: Dockerfile  pom.xml
microservice-doc-demo/dubbo-samples-spring-boot/dubbo-spring-boot-provider/: pom.xml
microservice-doc-demo/dubbo-samples-spring-boot/spring-boot-dubbo-provider/: pom.xml
microservice-doc-demo/dubbo-samples-war/dubbo-consumer-war/: pom.xml
microservice-doc-demo/hsf-ali-tomcat/: pom.xml
microservice-doc-demo/hsf-ali-tomcat/detail/: pom.xml
microservice-doc-demo/hsf-ali-tomcat/detail-dubbo/: pom.xml
microservice-doc-demo/hsf-ali-tomcat/itemcenter/: pom.xml
microservice-doc-demo/hsf-ali-tomcat/itemcenter-api/: pom.xml
microservice-doc-demo/spring-boot-book-demo/: pom.xml
microservice-doc-demo/spring-boot-book-demo/src/main/resources/: application.yml
microservice-doc-demo/spring-cloud-config-example/: pom.xml
microservice-doc-demo/spring-cloud-config-example/src/main/resources/: bootstrap.properties
mse-heterogeneous-demo/SpringBootB/: Dockerfile  build.sh  pom.xml
mse-heterogeneous-demo/SpringBootB/src/main/resources/: application.properties
mse-simple-demo/: Jenkinsfile  README.ZH.md  build.sh  nacos-server.yaml  pom.xml
mse-simple-demo/A/: A-deployment.yaml  A-gray-deployment.yaml  Dockerfile  build.sh  pom.xml
mse-simple-demo/A/src/main/resources/: application.properties  application.yaml
mse-simple-demo/B/: B-deployment.yaml  B-gray-deployment.yaml  Dockerfile  build.sh  pom.xml
mse-simple-demo/B/src/main/resources/: application-druid.yml  application.properties
mse-simple-demo/C/: C-deployment.yaml  C-gray-deployment.yaml  Dockerfile  build.sh  pom.xml
mse-simple-demo/D/: Dockerfile  build.sh  pom.xml
mse-simple-demo/GoApp/: Dockerfile  build.sh  go.mod  go.sum  handler.go  main.go  service.go
mse-simple-demo/SpringCloudGateway/: Dockerfile  build.sh  pom.xml
mse-simple-demo/ZuulGateway/: Dockerfile  build.sh  pom.xml
mse-simple-demo/gateway/: Dockerfile  build.sh  gateway.yaml  pom.xml
mse-simple-demo/helm/mse-simple-demo/: Chart.yaml  README.md  values-multilang.yaml  values.yaml
mse-simple-demo/helm/mse-simple-demo/templates/: PodMonitor.yaml  cronhpa-deployment-spring-cloud-b.yaml  eureka-server.yaml  gateway-deployment.yaml  gateway-service.yaml  go-app-deployment.yaml  go-app-gray-deployment.yaml  go-app-service.yaml  mse-ingress.yaml  mysql-deployment.yaml  mysql-service.yaml  nacos-server.yaml  sc-a-deployment.yaml  sc-a-gray-deployment.yaml  sc-a-svc.yaml  sc-b-deployment.yaml  sc-b-gray-deployment.yaml  sc-b-svc.yaml  sc-c-deployment.yaml  sc-c-svc.yaml  spring-cloud-a-deployment.yaml  spring-cloud-a-gray-deployment.yaml  spring-cloud-a-gray-service.yaml  spring-cloud-a-service.yaml  spring-cloud-b-deployment.yaml  spring-cloud-b-gray-deployment.yaml  spring-cloud-b-service.yaml  spring-cloud-c-deployment.yaml  spring-cloud-c-gray-deployment.yaml  spring-cloud-c-service.yaml  spring-cloud-d-deployment.yaml  spring-cloud-gateway-deployment.yaml  zuul-gateway-deployment.yaml  zuul-gateway-service.yaml
mse-simple-demo/istio/: destination-rule-all.yaml  virtual-service-all-gray.yaml
mse-simple-demo/mysql/: Dockerfile  build.sh  init.sql
mse-simple-demo/nacos-server/: build.sh
mse-simple-demo/shenyu-bootstrap/: Dockerfile  build.sh  pom.xml
src/exception-mock/: Dockerfile  build.sh  pom.xml  start.sh
src/exception-mock/exception-mock-api/: pom.xml
src/exception-mock/exception-mock-provider/: pom.xml
src/frontend/: Dockerfile  build.sh  pom.xml  sae_deploy.yaml  sae_package.yaml  sae_profile.yaml.enc  sae_profile.yaml.gpg
(+872 files in other folders)
