<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibabacloud.hipsershop</groupId>
    <artifactId>alibabacloud-microservice-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>src/cartservice</module>
        <module>src/productservice</module>
        <module>src/frontend</module>
        <module>src/paymentservice</module>
        <module>src/adservice</module>
        <module>src/checkoutservice</module>
        <module>src/currencyservice</module>
        <module>src/emailservice</module>
        <module>src/recomendationservice</module>
        <module>src/shippingservice</module>
    </modules>

    <packaging>pom</packaging>
    <description>The demo to showcase EDAS micro service</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>