spring.application.name=dubbo-provider-demo
server.port=9090
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.alibaba.edas.boot
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo
dubbo.protocol.id=dubbo
dubbo.registry.id=edas
dubbo.registry.address=edas://127.0.0.1:8080
dubbo.protocol.port=20880
