spring.application.name=edas.service.provider
server.port=18081
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848