nacos.host=nacos-server
env=prod


spring.application.name=${env}-sc-B
server.port=20002
spring.cloud.nacos.discovery.server-addr=${nacos.host}:8848

dubbo.application.id=${env}-dubbo-provider-B
dubbo.application.name=${env}-dubbo-provider-B
dubbo.protocol.id=dubbo
dubbo.registry.id=nacos
dubbo.registry.address=nacos://${nacos.host}:8848
dubbo.consumer.check=false
dubbo.scan.base-packages=com.alibabacloud.mse.demo.service
dubbo.protocol.port=48080
dubbo.registry.check=false
