spring.application.name=provider
server.port=20002
spring.cloud.nacos.discovery.server-addr=nacos-server:8848
dubbo.application.id=dubbo-provider-B
dubbo.application.name=dubbo-provider-B
dubbo.protocol.id=dubbo
dubbo.registry.id=nacos
dubbo.registry.address=nacos://nacos-server:8848
dubbo.consumer.check=false
dubbo.scan.base-packages=com.alibabacloud.mse.demo
dubbo.protocol.port=48080