nacos.host=nacos-server
nacos.namespace=public


spring.application.name=sc-SpringCloudGateway
server.port=20000
spring.cloud.nacos.discovery.server-addr=${nacos.host}:8848
spring.cloud.nacos.discovery.namespace=${nacos.namespace}


spring.cloud.gateway.routes[0].id=sc-A
spring.cloud.gateway.routes[0].uri=lb://sc-A:20001
spring.cloud.gateway.routes[0].predicates[0]=Path=/A/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/A/, /


spring.cloud.gateway.routes[1].id=sc-B
spring.cloud.gateway.routes[1].uri=lb://sc-B:20002
spring.cloud.gateway.routes[1].predicates[0]=Path=/B/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/B/, /



spring.cloud.gateway.routes[2].id=sc-C
spring.cloud.gateway.routes[2].uri=lb://sc-C:20003
spring.cloud.gateway.routes[2].predicates[0]=Path=/C/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/C/, /



spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=spring-cloud-gateway
