spring.application.name=dubbo-consumer-demo
dubbo.application.id=dubbo-consumer-demo
dubbo.application.name=dubbo-consumer-demo
dubbo.protocol.id=dubbo
server.port=17080
dubbo.registry.id=edas
dubbo.registry.address=edas://127.0.0.1:8080
dubbo.consumer.check=false