# Spring boot application
spring.application.name=currencyservice
# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://currency-mysql:3306/currency?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=currencyservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.alibabacloud.hipstershop.currencyservice
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
## Dubbo Registry
dubbo.registry.address=nacos://nacos-server:8848
dubbo.cloud.subscribed-services=${spring.application.name}
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.application.qos-enable=true
dubbo.application.qos-accept-foreign-ip=false

