nacos.host=nacos-server
nacos.namespace=public


spring.application.name=sc-ZuulGateway
server.port=20000
spring.cloud.nacos.discovery.server-addr=${nacos.host}:8848
spring.cloud.nacos.discovery.namespace=${nacos.namespace}

zuul.routes.A.id=A
zuul.routes.A.path=/A/**
zuul.routes.A.service-id=sc-A

zuul.routes.B.id=B
zuul.routes.B.path=/B/**
zuul.routes.B.service-id=sc-B

spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false