<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.edas.test</groupId>
    <artifactId>hsf-ali-tomcat</artifactId>
    <version>1.0</version>
    <name>hsf-ali-tomcat-demo</name>
    <modules>
        <!-- consumer -->
        <module>detail</module>
        <module>detail-dubbo</module>
        <!-- provider -->
        <module>itemcenter</module>
        <module>itemcenter-api</module>


    </modules>
    <packaging>pom</packaging>

</project>