spring.application.name=zuul-gateway
server.port=19999
spring.cloud.nacos.discovery.server-addr=localhost:8848

zuul.routes.test.id=test
zuul.routes.test.path=/**
zuul.routes.test.service-id=frontend


#zuul.routes.test2.id=test2
#zuul.routes.test2.path=/test2/**
#zuul.routes.test2.service-id=canary-service-consumer
#zuul.routes.test2.retryable=true
