server.port=8089

dubbo.scan.basePackages=com.alibaba.edas.boot
dubbo.application.name=dubbo-spring-boot-provider
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.metadata-report.address=nacos://127.0.0.1:8848