<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.alibaba.jvm</groupId>
    <artifactId>spring-ot-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-ot-demo</name>
    <description>Demo project for native Spring Boot with Opentelemetry agent</description>
    <properties>
        <java.version>17</java.version>
        <ot.version>1.32.0</ot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.opentelemetry.javaagent</groupId>
                                    <artifactId>opentelemetry-javaagent</artifactId>
                                    <version>${ot.version}</version>
                                    <outputDirectory>ot-native-support-libs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <fallback>false</fallback>
                            <buildArgs>
                                <arg>-H:ConfigurationFileDirectories=native-configs</arg>
                                <arg>-H:+ReportExceptionStackTraces</arg>
                                <!-- <arg>&#45;&#45;debug-attach:7788</arg>-->
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>io.opentelemetry.javaagent</groupId>
                    <artifactId>opentelemetry-javaagent</artifactId>
                    <version>${ot.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.opentelemetry.javaagent</groupId>
                    <artifactId>opentelemetry-javaagent-inst-native-support</artifactId>
                    <version>${ot.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.alibaba.jvm</groupId>
                    <artifactId>opentelemetry-agent-native</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <!--Only need for GraalVM for JDK 17-->
                    <!--<exclusions>
                        &lt;!&ndash;GraalVM has graal-sdk, no need to include&ndash;&gt;
                        <exclusion>
                            <groupId>org.graalvm.sdk</groupId>
                            <artifactId>graal-sdk</artifactId>
                        </exclusion>
                    </exclusions>-->
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
