nacos.host=nacos-server
nacos.namespace=public


spring.application.name=sc-A
server.port=20001
spring.cloud.nacos.discovery.server-addr=${nacos.host}:8848
spring.cloud.nacos.discovery.namespace=${nacos.namespace}

dubbo.application.id=dubbo-provider-A
dubbo.application.name=dubbo-provider-A
dubbo.protocol.id=dubbo
dubbo.registry.id=nacos
dubbo.registry.address=nacos://${nacos.host}:8848
dubbo.registry.parameters.namespace=${nacos.namespace}
dubbo.consumer.check=false
dubbo.scan.base-packages=com.alibabacloud.mse.demo
dubbo.protocol.port=11080
dubbo.registry.check=false

rocketmq.consumer.topic=TEST_MQ
rocketmq.consumer.group=test-a
middleware.mq.address=mqnamesrv:9876

custom.config.value=base

springfox.documentation.auto-startup=false
