nacos.host=nacos-server
nacos.namespace=public


spring.application.name=sc-A
server.port=20001
spring.cloud.nacos.discovery.server-addr=${nacos.host}:8848
spring.cloud.nacos.discovery.namespace=${nacos.namespace}
spring.cloud.nacos.config.server-addr=${nacos.host}:8848
spring.cloud.nacos.config.file-extension=properties

dubbo.application.id=dubbo-provider-A
dubbo.application.name=dubbo-provider-A
dubbo.protocol.id=dubbo
dubbo.registry.id=nacos
dubbo.registry.address=nacos://${nacos.host}:8848
dubbo.registry.parameters.namespace=${nacos.namespace}
dubbo.consumer.check=false
dubbo.scan.base-packages=com.alibabacloud.mse.demo
dubbo.protocol.port=11080
dubbo.registry.check=false

rocketmq.consumer.topic=TEST_MQ
rocketmq.consumer.group=test-a
middleware.mq.address=mqnamesrv:9876

#custom.config.value=base

springfox.documentation.auto-startup=false

spring.schedulerx2.endpoint=addr-sz-internal.edas.aliyun.com
spring.schedulerx2.namespace=774626c5-bb29-49e9-8df9-93628f7e9a00
spring.schedulerx2.groupId=gov-mse-simple-demo-sx
spring.schedulerx2.appKey=6PHLVkFxNxRDiatXfmPjkgA
