#???nocas???host
nacos.host=nacos-server
nacos.namespace=public

#springcloud????????
spring.application.name=sc-A
server.port=20001
#springcloud???????
spring.cloud.nacos.discovery.server-addr=${nacos.host}:8848
#springcloud?????????
spring.cloud.nacos.discovery.namespace=${nacos.namespace}

#dubbo????application Id
dubbo.application.id=dubbo-provider-A
#dubbo????application ??
dubbo.application.name=dubbo-provider-A
#dubbo ???
dubbo.protocol.id=dubbo
#dubbo ????id
dubbo.registry.id=nacos
#dubbo ??????
dubbo.registry.address=nacos://${nacos.host}:8848
#dubbo ?????????
dubbo.registry.parameters.namespace=${nacos.namespace}
#???????????????????????????????true??Dubbo????????????????????????????????false??Dubbo??????????????????
dubbo.consumer.check=false
#dubbo????????
dubbo.scan.base-packages=com.alibabacloud.mse.demo
#dubbo?????
dubbo.protocol.port=38080
#??????????????????????true??Dubbo???????????????????????????Dubbo???????????????????false??Dubbo?????????????
dubbo.registry.check=false

#???topic
rocketmq.consumer.topic=TEST_MQ
#?????id
rocketmq.consumer.group=test-a
#mq???
middleware.mq.address=mqnamesrv:9876

#???????value
custom.config.value=base