spring.application.name=sc-A
server.port=20001
spring.cloud.nacos.discovery.server-addr=nacos-server:8848
#spring.cloud.nacos.discovery.server-addr=localhost:8848


dubbo.application.id=dubbo-provider-A
dubbo.application.name=dubbo-provider-A
dubbo.protocol.id=dubbo
dubbo.registry.id=nacos
dubbo.registry.address=nacos://nacos-server:8848
dubbo.consumer.check=false
dubbo.scan.base-packages=com.alibabacloud.mse.demo.service
dubbo.protocol.port=38080
dubbo.registry.check=false

rocketmq.consumer.topic=TEST_MQ
rocketmq.consumer.group=test-a
middleware.mq.address=mqnamesrv:9876