nacos.host=nacos-server
nacos.namespace=public


spring.application.name=sc-A
server.port=20001
spring.cloud.nacos.discovery.server-addr=${nacos.host}:8848
spring.cloud.nacos.discovery.namespace=${nacos.namespace}

spring.cloud.nacos.config.server-addr=${nacos.host}:8848
spring.cloud.nacos.config.namespace=${nacos.namespace}

spring.cloud.nacos.config.name=sc-A
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.file-extension=properties
spring.config.import=nacos:sc-A.properties?refresh=true

dubbo.application.id=dubbo-provider-A
dubbo.application.name=dubbo-provider-A
dubbo.protocol.id=dubbo
dubbo.registry.id=nacos
dubbo.registry.address=nacos://${nacos.host}:8848
dubbo.registry.parameters.namespace=${nacos.namespace}
dubbo.consumer.check=false
dubbo.scan.base-packages=com.alibabacloud.mse.demo
dubbo.protocol.port=11080
dubbo.registry.check=false

rocketmq.consumer.topic=TEST_MQ
rocketmq.consumer.group=test-c
middleware.mq.address=mqnamesrv:9876
rocketmq.ak=mq-ak
rocketmq.sk=mq-sk
rocketmq.namespace=DEFAULT

custom.config.value=base

springfox.documentation.auto-startup=false
